<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body {
            height: 97vh;
            /*background-color: lightslategray;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
            */

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: lightslategray url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: azure;
            border-radius: 15px;
            width: 400px;
            margin: auto;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nisi vero ipsam quis eum, libero beatae deleniti natus voluptatem, est qui temporibus, excepturi dicta rerum ipsum recusandae commodi eaque obcaecati?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta dignissimos necessitatibus ullam repellendus perspiciatis nesciunt delectus maxime ab exercitationem. Quibusdam unde dolorum asperiores tempora nostrum ad cupiditate deserunt cum optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique nam exercitationem harum autem. Obcaecati unde, commodi, quo porro facere iure alias saepe, est repudiandae velit illo nisi quaerat officia.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, at dolores illum cupiditate perferendis veritatis, molestias laborum commodi, possimus pariatur quibusdam atque deserunt ipsa repellat obcaecati ducimus sed necessitatibus consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corporis quod cum tenetur eum unde, consectetur nam inventore in placeat quos optio voluptates perferendis reiciendis dicta repellat omnis eligendi eaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, molestiae rerum nam voluptates qui quia assumenda dolorum suscipit esse tenetur accusantium cumque eligendi, adipisci sequi animi molestias! Sint, corporis nisi?</p>
    </main>
</body>
</html>