<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'valentino';
            src: url('Lovely Valentine Script.otf') format('opentype'),
            url('fonts/Lovely Valentine Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de fprmat()
                - opentype 
                - truetype
                - embedded-opentype
                - truetype-aat
                - svg
            */
        }

        body {
            font-family: 'valentino', Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título Sextou Poha</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta deserunt doloribus ipsum iure quibusdam aspernatur fugiat atque incidunt, repellat totam iste odio quia alias, vero autem magni eligendi velit ea?</p>
</body>
</html>