<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
            width: 70%;
            margin: 30px auto 40px auto;
        }

        header {
            background-color: blanchedalmond;
        }

        .nave {
            background-color: rgb(209, 196, 196);
            margin-right: 2px;
        }

        main {
            background-color: rgb(209, 196, 196);
            box-shadow: 3px 3px 3px #00000091;;
        }

        article {
            background-color: rgb(136, 112, 112);
        }

        footer {
            background-color: rgb(209, 196, 196);
            border-radius: 50px;
            height: 200%;
        }

        footer > aside {
            background-color: rgb(131, 72, 72);
        }
    </style>
</head>
<body>
    <header>
        <h1>Acesse o one piece</h1>
        <nav class="nave">
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <h2>Noticias da semana</h2>
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, incidunt fuga? Velit, sed dolorem inventore aut commodi, quo error voluptatum alias iste exercitationem dicta debitis porro. Quia architecto impedit ipsam.</p>
            <nav>
                <a href="">veja a noticia completa</a>
            </nav>
        </article>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, amet. Et officiis beatae ad, consequuntur odio fugiat, repellat deleniti iusto autem perspiciatis accusamus! Accusantium sint eum quos iste similique amet!</p>
        <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam delectus reiciendis, hic, fugit modi similique deserunt impedit magnam officiis veniam illum sit aut suscipit incidunt recusandae ducimus accusamus aspernatur doloribus?</aside>
    </footer>
</body>
</html>